Q = { q1, q2 }
E = { q, w, e, r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,1,2,3,4,5,6,7,8,9,0 }
q0 = q1
F = { q2 }
S = {
	(q1, q) -> q2,
	(q1, w) -> q2,
	(q1, e) -> q2,
	(q1, r) -> q2,
	(q1, t) -> q2,
	(q1, y) -> q2,
	(q1, u) -> q2,
	(q1, i) -> q2,
	(q1, o) -> q2,
	(q1, p) -> q2,
	(q1, a) -> q2,
	(q1, s) -> q2,
	(q1, d) -> q2,
	(q1, f) -> q2,
	(q1, g) -> q2,
	(q1, h) -> q2,
	(q1, j) -> q2,
	(q1, k) -> q2,
	(q1, l) -> q2,
	(q1, z) -> q2,
	(q1, x) -> q2,
	(q1, c) -> q2,
	(q1, v) -> q2,
	(q1, b) -> q2,
	(q1, n) -> q2,
	(q1, m) -> q2,
	(q2, q) -> q2,
	(q2, w) -> q2,
	(q2, e) -> q2,
	(q2, r) -> q2,
	(q2, t) -> q2,
	(q2, y) -> q2,
	(q2, u) -> q2,
	(q2, i) -> q2,
	(q2, o) -> q2,
	(q2, p) -> q2,
	(q2, a) -> q2,
	(q2, s) -> q2,
	(q2, d) -> q2,
	(q2, f) -> q2,
	(q2, g) -> q2,
	(q2, h) -> q2,
	(q2, j) -> q2,
	(q2, k) -> q2,
	(q2, l) -> q2,
	(q2, z) -> q2,
	(q2, x) -> q2,
	(q2, c) -> q2,
	(q2, v) -> q2,
	(q2, b) -> q2,
	(q2, n) -> q2,
	(q2, m) -> q2,
	(q2, 1) -> q2,
	(q2, 2) -> q2,
	(q2, 3) -> q2,
	(q2, 4) -> q2,
	(q2, 5) -> q2,
	(q2, 6) -> q2,
	(q2, 7) -> q2,
	(q2, 8) -> q2,
	(q2, 9) -> q2,
	(q2, 0) -> q2
}